=== APPOINTMENTS FOR DOCTOR ID: 10 ===
Export Date: 2025-06-19

Appointment #1
ID: 7 | Date: 2025-06-19 | Time: 10: 00 AM - 11:00 AM | Status: Confirmed
Patient: Raj sharma (Age: 23, Gender: Male)
Contact: 1472583690 | Address: Bengaluru, Indai
Doctor: Dr. RamManohar (Dentist)
--------------------------------------
Appointment #2
ID: 6 | Date: 2025-06-19 | Time: 11:00 AM - 11:30 AM | Status: Confirmed
Patient: Raj sharma (Age: 23, Gender: Male)
Contact: 1472583690 | Address: Bengaluru, Indai
Doctor: Dr. RamManohar (Dentist)
--------------------------------------
