=== APPOINTMENTS FOR DOCTOR ID: 1 ===
Export Date: 2025-06-19

Appointment #1
ID: 1 | Date: 2025-06-17 | Time: 10:00 AM - 10:30 AM | Status: Confirmed
Patient: Aarav Mehta (Age: 28, Gender: Male)
Contact: 9876543210 | Address: Mumbai, India
Doctor: Dr. Priya Singh (Cardiologist)
--------------------------------------
Appointment #2
ID: 4 | Date: 2025-06-20 | Time: 12:00 PM - 12:30 PM | Status: Confirmed
Patient: Aarav Mehta (Age: 28, Gender: Male)
Contact: 9876543210 | Address: Mumbai, India
Doctor: Dr. Priya Singh (Cardiologist)
--------------------------------------
